$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
askpancho.ai. IN CNAME .
ava.ai. IN CNAME .
axellai.com. IN CNAME .
busyocto.ai. IN CNAME .
creen.ai. IN CNAME .
expensebot.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
help.ai. IN CNAME .
jp.ai. IN CNAME .
lucy.ai. IN CNAME .
marketeze.ai. IN CNAME .
matrix.ai. IN CNAME .
memdex.ai. IN CNAME .
name.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
radily.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
respan.ai. IN CNAME .
squaregen.ai. IN CNAME .
tendem.ai. IN CNAME .
today.ai. IN CNAME .
vision.ai. IN CNAME .
viyou.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
younet.ai. IN CNAME .
z.ai. IN CNAME .
