$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
alex.ai. IN CNAME .
angelcx.ai. IN CNAME .
automatedtesting.ai. IN CNAME .
comet.ai. IN CNAME .
cospacegpt.ai. IN CNAME .
flashpaper.ai. IN CNAME .
functions.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
infinite.ai. IN CNAME .
isso.ai. IN CNAME .
kie.ai. IN CNAME .
lucy.ai. IN CNAME .
maskara.ai. IN CNAME .
matrix.ai. IN CNAME .
name.ai. IN CNAME .
niki.ai. IN CNAME .
notis.ai. IN CNAME .
odysseygpt.ai. IN CNAME .
predicto.ai. IN CNAME .
recall.ai. IN CNAME .
regula.ai. IN CNAME .
remio.ai. IN CNAME .
socrates.ai. IN CNAME .
spotrank.ai. IN CNAME .
sudo.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
watermelon.ai. IN CNAME .
z.ai. IN CNAME .
