$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
accomplish.ai. IN CNAME .
alaba.ai. IN CNAME .
allex.ai. IN CNAME .
ava.ai. IN CNAME .
crevid.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
jp.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
socrates.ai. IN CNAME .
tendem.ai. IN CNAME .
trytenki.ai. IN CNAME .
vertechacademy.ca. IN CNAME .
videoideas.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
xpoz.ai. IN CNAME .
z.ai. IN CNAME .
