$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
aienhancer.ai. IN CNAME .
aiscan24.com. IN CNAME .
alaba.ai. IN CNAME .
alex.ai. IN CNAME .
ava.ai. IN CNAME .
chatplayground.ai. IN CNAME .
comet.ai. IN CNAME .
functions.ai. IN CNAME .
h2o.ai. IN CNAME .
infinite.ai. IN CNAME .
isso.ai. IN CNAME .
lucy.ai. IN CNAME .
marketeam.ai. IN CNAME .
maskara.ai. IN CNAME .
matrix.ai. IN CNAME .
mypooldesigner.ai. IN CNAME .
name.ai. IN CNAME .
niki.ai. IN CNAME .
odysseygpt.ai. IN CNAME .
predicto.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
socrates.ai. IN CNAME .
somake.ai. IN CNAME .
stakly.dev. IN CNAME .
sudo.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
watermelon.ai. IN CNAME .
youart.ai. IN CNAME .
z.ai. IN CNAME .
