$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
archrender.ai. IN CNAME .
ava.ai. IN CNAME .
comma.ai. IN CNAME .
deployables.ai. IN CNAME .
h2o.ai. IN CNAME .
help.ai. IN CNAME .
jp.ai. IN CNAME .
linkly.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
modulate.ai. IN CNAME .
name.ai. IN CNAME .
onz.ai. IN CNAME .
orbitalmarketing.ai. IN CNAME .
premonition.ai. IN CNAME .
recall.ai. IN CNAME .
sensorhub.ai. IN CNAME .
tendem.ai. IN CNAME .
tryagain.ai. IN CNAME .
vision.ai. IN CNAME .
viyou.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
younet.ai. IN CNAME .
z.ai. IN CNAME .
zencoder.ai. IN CNAME .
