$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
aitiger.ai. IN CNAME .
alaba.ai. IN CNAME .
dreamervision.ai. IN CNAME .
fireflies.ai. IN CNAME .
h2o.ai. IN CNAME .
heyscottie.ai. IN CNAME .
notis.ai. IN CNAME .
remio.ai. IN CNAME .
scalerx.ai. IN CNAME .
team9.ai. IN CNAME .
tendem.ai. IN CNAME .
themultiplicity.ai. IN CNAME .
vertechacademy.ca. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
yooz.ai. IN CNAME .
z.ai. IN CNAME .
