$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
aimentionyou.com. IN CNAME .
alaba.ai. IN CNAME .
dreamervision.ai. IN CNAME .
empirio.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
luxreal.ai. IN CNAME .
notis.ai. IN CNAME .
novelcraft.ai. IN CNAME .
remio.ai. IN CNAME .
scalerx.ai. IN CNAME .
team9.ai. IN CNAME .
tendem.ai. IN CNAME .
themultiplicity.ai. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
yooz.ai. IN CNAME .
z.ai. IN CNAME .
