$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
alison.ai. IN CNAME .
braingrid.ai. IN CNAME .
chatplayground.ai. IN CNAME .
cloudx.ai. IN CNAME .
ezugc.ai. IN CNAME .
findtube.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
genmix.ai. IN CNAME .
h2o.ai. IN CNAME .
modulate.ai. IN CNAME .
notis.ai. IN CNAME .
pagesmith.ai. IN CNAME .
prosetta.ai. IN CNAME .
remio.ai. IN CNAME .
skillaeo.com. IN CNAME .
tendem.ai. IN CNAME .
unifycore.ai. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
z.ai. IN CNAME .
