$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
apimart.ai. IN CNAME .
batchvideo.ai. IN CNAME .
dreamlux.ai. IN CNAME .
dreampages.ai. IN CNAME .
fengshuibedroom.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
leania.ai. IN CNAME .
mistral.ai. IN CNAME .
notis.ai. IN CNAME .
remio.ai. IN CNAME .
snowchat.ai. IN CNAME .
tendem.ai. IN CNAME .
videoideas.ai. IN CNAME .
vomo.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
