$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
apimart.ai. IN CNAME .
dealnavigator.ai. IN CNAME .
dreampages.ai. IN CNAME .
fengshuibedroom.ai. IN CNAME .
h2o.ai. IN CNAME .
leania.ai. IN CNAME .
lumeflow.ai. IN CNAME .
mistral.ai. IN CNAME .
notis.ai. IN CNAME .
poyo.ai. IN CNAME .
rankplusplus.com. IN CNAME .
remio.ai. IN CNAME .
synpix.ai. IN CNAME .
tendem.ai. IN CNAME .
trackmybusiness.ai. IN CNAME .
vibe3d.ai. IN CNAME .
videoideas.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
