$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
axellai.com. IN CNAME .
h2o.ai. IN CNAME .
leania.ai. IN CNAME .
movealerts.ai. IN CNAME .
notis.ai. IN CNAME .
remio.ai. IN CNAME .
seoforge.ai. IN CNAME .
skillraptor.ai. IN CNAME .
squaregen.ai. IN CNAME .
tendem.ai. IN CNAME .
tented.ai. IN CNAME .
viyou.ai. IN CNAME .
voooai.com. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
yooz.ai. IN CNAME .
zerotwo.ai. IN CNAME .
zinng.ai. IN CNAME .
