$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
betula.ai. IN CNAME .
bioskepsis.ai. IN CNAME .
daybreaker.ai. IN CNAME .
fireflies.ai. IN CNAME .
flipsnap.ai. IN CNAME .
geniloop.ai. IN CNAME .
h2o.ai. IN CNAME .
halomate.ai. IN CNAME .
heartmelody.ai. IN CNAME .
meetz.ai. IN CNAME .
mowgli.ai. IN CNAME .
ofox.ai. IN CNAME .
remio.ai. IN CNAME .
seoforge.ai. IN CNAME .
tendem.ai. IN CNAME .
trytenki.ai. IN CNAME .
usedalil.ai. IN CNAME .
vidnix.ai. IN CNAME .
voxdeck.ai. IN CNAME .
zerotwo.ai. IN CNAME .
