$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
chatfeatured.com. IN CNAME .
chatplayground.ai. IN CNAME .
comet.ai. IN CNAME .
fs.ai. IN CNAME .
functions.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
hathr.ai. IN CNAME .
humanizey.ai. IN CNAME .
intervo.ai. IN CNAME .
isso.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
name.ai. IN CNAME .
niki.ai. IN CNAME .
predicto.ai. IN CNAME .
recall.ai. IN CNAME .
redesignr.ai. IN CNAME .
remio.ai. IN CNAME .
rivervoice.ai. IN CNAME .
socrates.ai. IN CNAME .
sudo.ai. IN CNAME .
vision.ai. IN CNAME .
vivgrid.com. IN CNAME .
watermelon.ai. IN CNAME .
z.ai. IN CNAME .
