$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
contract.ai. IN CNAME .
featherless.ai. IN CNAME .
filmpitch.ai. IN CNAME .
h2o.ai. IN CNAME .
jp.ai. IN CNAME .
kindredmind.care. IN CNAME .
letterlab.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
moni.ai. IN CNAME .
myclaw.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
orbitmeet.ai. IN CNAME .
premonition.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
responde.ai. IN CNAME .
storypitch.ai. IN CNAME .
styl.ai. IN CNAME .
sudo.ai. IN CNAME .
syntopia.ai. IN CNAME .
tendem.ai. IN CNAME .
tokenhot.ai. IN CNAME .
trytether.ai. IN CNAME .
vision.ai. IN CNAME .
vocaiq.ai. IN CNAME .
voxdeck.ai. IN CNAME .
websitepublisher.ai. IN CNAME .
z.ai. IN CNAME .
