$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
alison.ai. IN CNAME .
ava.ai. IN CNAME .
braingrid.ai. IN CNAME .
chatplayground.ai. IN CNAME .
cloudx.ai. IN CNAME .
contract.ai. IN CNAME .
ezugc.ai. IN CNAME .
findtube.ai. IN CNAME .
genmix.ai. IN CNAME .
h2o.ai. IN CNAME .
jp.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
modulate.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
pagesmith.ai. IN CNAME .
prosetta.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
skillaeo.com. IN CNAME .
socrates.ai. IN CNAME .
tendem.ai. IN CNAME .
unifycore.ai. IN CNAME .
vertechacademy.ca. IN CNAME .
vision.ai. IN CNAME .
viyou.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
z.ai. IN CNAME .
