$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
agentid.live. IN CNAME .
alaba.ai. IN CNAME .
bluor.ai. IN CNAME .
filmpitch.ai. IN CNAME .
floto.ai. IN CNAME .
h2o.ai. IN CNAME .
kindredmind.care. IN CNAME .
nohow.ai. IN CNAME .
notis.ai. IN CNAME .
opensourceaihub.ai. IN CNAME .
postfox.ai. IN CNAME .
qvery.ai. IN CNAME .
remio.ai. IN CNAME .
salesworx.ai. IN CNAME .
storyzee.com. IN CNAME .
tendem.ai. IN CNAME .
tokenhot.ai. IN CNAME .
trytenki.ai. IN CNAME .
voxdeck.ai. IN CNAME .
