$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
featherless.ai. IN CNAME .
filmpitch.ai. IN CNAME .
h2o.ai. IN CNAME .
kindredmind.care. IN CNAME .
letterlab.ai. IN CNAME .
myclaw.ai. IN CNAME .
notis.ai. IN CNAME .
orbitmeet.ai. IN CNAME .
remio.ai. IN CNAME .
seozilla.ai. IN CNAME .
storypitch.ai. IN CNAME .
syntopia.ai. IN CNAME .
tendem.ai. IN CNAME .
tokenhot.ai. IN CNAME .
trytether.ai. IN CNAME .
vocaiq.ai. IN CNAME .
voxdeck.ai. IN CNAME .
websitepublisher.ai. IN CNAME .
