$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
charlemagnelabs.ai. IN CNAME .
chatplayground.ai. IN CNAME .
fs.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
helloday.ai. IN CNAME .
isso.ai. IN CNAME .
karavideo.ai. IN CNAME .
learnplace.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
modelred.ai. IN CNAME .
name.ai. IN CNAME .
niki.ai. IN CNAME .
notis.ai. IN CNAME .
predicto.ai. IN CNAME .
promtist.ai. IN CNAME .
querybox.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
socrates.ai. IN CNAME .
sudo.ai. IN CNAME .
transcribetotext.ai. IN CNAME .
viddo.ai. IN CNAME .
videoideas.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
z.ai. IN CNAME .
