$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
appdeploy.ai. IN CNAME .
cataseo.ai. IN CNAME .
expensebot.ai. IN CNAME .
h2o.ai. IN CNAME .
heyvid.ai. IN CNAME .
inceptionlabs.ai. IN CNAME .
mathaigpt.com. IN CNAME .
mnemom.ai. IN CNAME .
notis.ai. IN CNAME .
osirisbrain.com. IN CNAME .
radily.ai. IN CNAME .
remio.ai. IN CNAME .
respan.ai. IN CNAME .
tendem.ai. IN CNAME .
trickle.ai. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
xeditai.com. IN CNAME .
younet.ai. IN CNAME .
