$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
appdeploy.ai. IN CNAME .
cataseo.ai. IN CNAME .
chatplayground.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
heyvid.ai. IN CNAME .
inceptionlabs.ai. IN CNAME .
lindy.ai. IN CNAME .
llmcouncil.ai. IN CNAME .
mathaigpt.com. IN CNAME .
notis.ai. IN CNAME .
osirisbrain.com. IN CNAME .
propelrx.ai. IN CNAME .
remio.ai. IN CNAME .
stablecommerce.ai. IN CNAME .
tendem.ai. IN CNAME .
trickle.ai. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
xeditai.com. IN CNAME .
