$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
chatplayground.ai. IN CNAME .
dealnavigator.ai. IN CNAME .
everfind.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
halomate.ai. IN CNAME .
jp.ai. IN CNAME .
leania.ai. IN CNAME .
lucy.ai. IN CNAME .
lumeflow.ai. IN CNAME .
matrix.ai. IN CNAME .
name.ai. IN CNAME .
notis.ai. IN CNAME .
poyo.ai. IN CNAME .
predicto.ai. IN CNAME .
rankplusplus.com. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
responde.ai. IN CNAME .
sintra.ai. IN CNAME .
socrates.ai. IN CNAME .
sudo.ai. IN CNAME .
synpix.ai. IN CNAME .
trackmybusiness.ai. IN CNAME .
trytenki.ai. IN CNAME .
turboscription.ai. IN CNAME .
videoideas.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
voicepod.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
yorph.ai. IN CNAME .
z.ai. IN CNAME .
