$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
agentid.live. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
bluor.ai. IN CNAME .
bookbud.ai. IN CNAME .
chatcomparison.ai. IN CNAME .
develophealth.ai. IN CNAME .
floto.ai. IN CNAME .
h2o.ai. IN CNAME .
jp.ai. IN CNAME .
kindredmind.care. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
moni.ai. IN CNAME .
nohow.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
opensourceaihub.ai. IN CNAME .
postfox.ai. IN CNAME .
premonition.ai. IN CNAME .
qvery.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
responde.ai. IN CNAME .
salesworx.ai. IN CNAME .
storyzee.com. IN CNAME .
sudo.ai. IN CNAME .
tendem.ai. IN CNAME .
trytenki.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
vm0.ai. IN CNAME .
voxdeck.ai. IN CNAME .
z.ai. IN CNAME .
