$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
chatplayground.ai. IN CNAME .
everfind.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
halomate.ai. IN CNAME .
leania.ai. IN CNAME .
notis.ai. IN CNAME .
remio.ai. IN CNAME .
sintra.ai. IN CNAME .
trackmybusiness.ai. IN CNAME .
trytenki.ai. IN CNAME .
turboscription.ai. IN CNAME .
videoideas.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
yorph.ai. IN CNAME .
