$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
blackbox.ai. IN CNAME .
corewise.video. IN CNAME .
createmusicvideo.ai. IN CNAME .
crevid.ai. IN CNAME .
diaglo.ai. IN CNAME .
fireflies.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
himala.ai. IN CNAME .
jp.ai. IN CNAME .
learnplace.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
neobrowser.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
smartcalendars.ai. IN CNAME .
socrates.ai. IN CNAME .
soolo.ai. IN CNAME .
tendem.ai. IN CNAME .
tryfacet.io. IN CNAME .
videoideas.ai. IN CNAME .
vidofy.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
z.ai. IN CNAME .
