$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
comet.ai. IN CNAME .
editpix.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
help.ai. IN CNAME .
hiresteve.ai. IN CNAME .
jp.ai. IN CNAME .
leania.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
name.ai. IN CNAME .
notis.ai. IN CNAME .
oddsmyth.ai. IN CNAME .
onz.ai. IN CNAME .
openart.ai. IN CNAME .
orbitalmarketing.ai. IN CNAME .
pixellab.ai. IN CNAME .
premonition.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
shogo.ai. IN CNAME .
spawnbase.ai. IN CNAME .
tendem.ai. IN CNAME .
tinyfish.ai. IN CNAME .
trustablelabs.com. IN CNAME .
turingpulse.ai. IN CNAME .
usefastlane.ai. IN CNAME .
usesurfaced.com. IN CNAME .
vision.ai. IN CNAME .
viyou.ai. IN CNAME .
vk.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
z.ai. IN CNAME .
zencoder.ai. IN CNAME .
zocra.ai. IN CNAME .
