$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
axellai.com. IN CNAME .
contract.ai. IN CNAME .
h2o.ai. IN CNAME .
help.ai. IN CNAME .
jp.ai. IN CNAME .
leania.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
memdex.ai. IN CNAME .
movealerts.ai. IN CNAME .
myrateadvisor.ai. IN CNAME .
name.ai. IN CNAME .
notis.ai. IN CNAME .
onz.ai. IN CNAME .
premonition.ai. IN CNAME .
recall.ai. IN CNAME .
remio.ai. IN CNAME .
skillraptor.ai. IN CNAME .
squaregen.ai. IN CNAME .
tendem.ai. IN CNAME .
tented.ai. IN CNAME .
vision.ai. IN CNAME .
viyou.ai. IN CNAME .
vk.ai. IN CNAME .
voooai.com. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
yooz.ai. IN CNAME .
z.ai. IN CNAME .
zerotwo.ai. IN CNAME .
zinng.ai. IN CNAME .
