$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
blackbox.ai. IN CNAME .
corewise.video. IN CNAME .
createmusicvideo.ai. IN CNAME .
diaglo.ai. IN CNAME .
fireflies.ai. IN CNAME .
h2o.ai. IN CNAME .
himala.ai. IN CNAME .
learnplace.ai. IN CNAME .
neobrowser.ai. IN CNAME .
notis.ai. IN CNAME .
remio.ai. IN CNAME .
smartcalendars.ai. IN CNAME .
soolo.ai. IN CNAME .
superhumanizer.ai. IN CNAME .
tendem.ai. IN CNAME .
tryfacet.io. IN CNAME .
vertechacademy.ca. IN CNAME .
videoideas.ai. IN CNAME .
vidofy.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
x-pilot.ai. IN CNAME .
