$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
alaba.ai. IN CNAME .
archrender.ai. IN CNAME .
comma.ai. IN CNAME .
deployables.ai. IN CNAME .
fireflies.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
hiresteve.ai. IN CNAME .
leania.ai. IN CNAME .
linkly.ai. IN CNAME .
modulate.ai. IN CNAME .
notis.ai. IN CNAME .
orbitalmarketing.ai. IN CNAME .
remio.ai. IN CNAME .
tendem.ai. IN CNAME .
turingpulse.ai. IN CNAME .
usesurfaced.com. IN CNAME .
viyou.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
z.ai. IN CNAME .
zencoder.ai. IN CNAME .
