$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
51p.ai. IN CNAME .
acumen.ai. IN CNAME .
alaba.ai. IN CNAME .
ava.ai. IN CNAME .
comet.ai. IN CNAME .
developertoolkit.ai. IN CNAME .
functions.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
gptproto.com. IN CNAME .
h2o.ai. IN CNAME .
heyhelp.ai. IN CNAME .
infinite.ai. IN CNAME .
isso.ai. IN CNAME .
lucy.ai. IN CNAME .
matrix.ai. IN CNAME .
name.ai. IN CNAME .
nexa.ai. IN CNAME .
niki.ai. IN CNAME .
predicto.ai. IN CNAME .
recall.ai. IN CNAME .
redesignr.ai. IN CNAME .
remio.ai. IN CNAME .
socrates.ai. IN CNAME .
stakly.dev. IN CNAME .
sudo.ai. IN CNAME .
vision.ai. IN CNAME .
vk.ai. IN CNAME .
watermelon.ai. IN CNAME .
weesp.ai. IN CNAME .
z.ai. IN CNAME .
zoer.ai. IN CNAME .
