$TTL 2h
@   IN  SOA localhost. root.localhost. ( 1 1h 15m 30d 2h )
    IN  NS  localhost.
aftersession.ai. IN CNAME .
alaba.ai. IN CNAME .
bugzy.ai. IN CNAME .
dageno.ai. IN CNAME .
editpix.ai. IN CNAME .
garage-gpt.ch. IN CNAME .
h2o.ai. IN CNAME .
leania.ai. IN CNAME .
littlebird.ai. IN CNAME .
notis.ai. IN CNAME .
pedra.ai. IN CNAME .
pixellab.ai. IN CNAME .
remio.ai. IN CNAME .
shogo.ai. IN CNAME .
smallest.ai. IN CNAME .
surfmind.ai. IN CNAME .
tendem.ai. IN CNAME .
tinyfish.ai. IN CNAME .
upsearch.ai. IN CNAME .
usefastlane.ai. IN CNAME .
voxdeck.ai. IN CNAME .
watermelon.ai. IN CNAME .
zerotwo.ai. IN CNAME .
